token literal names:
null
'while'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
WHILE
INC_OP
REL_OP
LPAR
RPAR
LBRACE
RBRACE
SEMI
ID
NUMBER
WORD
WS

rule names:
program
whileStmt
condition
simpleExpr
value
variable
body
incStmt


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 42, 8, 6, 11, 6, 12, 6, 43, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 43, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 12, 6, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 37, 3, 10, 5, 0, 35, 37, 5, 10, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 11, 1, 0, 0, 0, 40, 42, 3, 14, 7, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 8, 0, 0, 48, 15, 1, 0, 0, 0, 2, 36, 43]